<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    {% if request.user.is_authenticated %}
    <h3 class="user">Hello {{request.user}}</h3>
    {% endif %}
    <div class="messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    <div class="user-profile">
        <p class="update">
            <a href="/user">Click here to create your profile</a>
        </p>
    </div>
    <div class="update-user">
        <p class="update">
            <a href="/update/{{request.user.username}}">Click here to update your details</a>
        </p>
    </div>

    <div class="button">
        <a href="/signout/">
            <input type="submit" value="SignOut">
        </a>
        
    </div>

    <style>
        h3{
            font-size: 20px;
            font-weight: 100;
            font-style: italic;
            font-variant: small-caps;
        }
        .user-profile .update{
            font-size: 20px;
        }
        .user-profile .update a{
            text-decoration: none;
            color: black;
        }
        .update-user .update{
            font-size: 20px;
        }
        .update-user .update a{
            text-decoration: none;
            color: black;
        }
    </style>
</body>
</html>